photon_energy = 12667.09 ; in eV
adu_per_photon = 1.0
clen = 0.35000  ; in m
coffset = 0.
res = 5814.0  ; in pixels

data = /entry_1/data_1/data ; /entry_1/data_1/data
dim0 = %
dim1 = ss
dim2 = fs

0/min_fs = 0
0/max_fs = 2462
0/min_ss = 0
0/max_ss = 2526
0/corner_x = -1231.50 ; 
0/corner_y = -1263.50 ;
0/fs = x
0/ss = y


bad_beamstop/min_fs = 0
bad_beamstop/min_ss = 1131
bad_beamstop/max_fs = 1331
bad_beamstop/max_ss = 1363

bad_v1/min_fs = 487
bad_v1/min_ss = 0
bad_v1/max_fs = 493
bad_v1/max_ss = 2526
bad_v2/min_fs = 981
bad_v2/min_ss = 0
bad_v2/max_fs = 987
bad_v2/max_ss = 2526
bad_v3/min_fs = 1475
bad_v3/min_ss = 0
bad_v3/max_fs = 1481
bad_v3/max_ss = 2526
bad_v4/min_fs = 1969
bad_v4/min_ss = 0
bad_v4/max_fs = 1975
bad_v4/max_ss = 2526

bad_h1/min_fs = 0
bad_h1/min_ss = 195
bad_h1/max_fs = 2462
bad_h1/max_ss = 211
bad_h2/min_fs = 0
bad_h2/min_ss = 407
bad_h2/max_fs = 2462
bad_h2/max_ss = 423
bad_h3/min_fs = 0
bad_h3/min_ss = 619
bad_h3/max_fs = 2462
bad_h3/max_ss = 635
bad_h4/min_fs = 0
bad_h4/min_ss = 831
bad_h4/max_fs = 2462
bad_h4/max_ss = 847
bad_h5/min_fs = 0
bad_h5/min_ss = 1043
bad_h5/max_fs = 2462
bad_h5/max_ss = 1059
bad_h6/min_fs = 0
bad_h6/min_ss = 1255
bad_h6/max_fs = 2462
bad_h6/max_ss = 1271
bad_h7/min_fs = 0
bad_h7/min_ss = 1467
bad_h7/max_fs = 2462
bad_h7/max_ss = 1483
bad_h8/min_fs = 0
bad_h8/min_ss = 1679
bad_h8/max_fs = 2462
bad_h8/max_ss = 1695
bad_h9/min_fs = 0
bad_h9/min_ss = 1891
bad_h9/max_fs = 2462
bad_h9/max_ss = 1907
bad_ha/min_fs = 0
bad_ha/min_ss = 2103
bad_ha/max_fs = 2462
bad_ha/max_ss = 2119
bad_hb/min_fs = 0
bad_hb/min_ss = 2315
bad_hb/max_fs = 2462
bad_hb/max_ss = 2331